#
# Splunk app configuration file
#
[default]

[install]
is_configured = 1

[ui]
is_visible = 1
label = Radar Viz

[package]
id = viz_radar
check_for_updates = 1

[launcher]
author = mzerbib
description = desc
version = 1.00
