[default]
# Set property defaults
display.visualizations.custom.viz_radar.radar.expand = false
display.visualizations.custom.viz_radar.radar.width =
display.visualizations.custom.viz_radar.radar.label_threshold = .05
display.visualizations.custom.viz_radar.radar.label_value = ratio
display.visualizations.custom.viz_radar.radar.label_show = true
display.visualizations.custom.viz_radar.radar.label_format = %
display.visualizations.custom.viz_radar.radar.legend_show = true
display.visualizations.custom.viz_radar.radar.legend_position = bottom
display.visualizations.custom.viz_radar.radar.tooltip_value = default
display.visualizations.custom.viz_radar.radar.tooltip_show = true
display.visualizations.custom.viz_radar.radar.tooltip_format = %
